{
  "name": "xec-sh",
  "private": true,
  "type": "module",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "turbo build --filter=@xec-sh/cli",
    "build:full": "turbo build",
    "dev": "turbo dev",
    "test": "turbo test",
    "lint": "eslint \"{apps,packages}/**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "eslint --fix \"{apps,packages}/**/*.{js,jsx,ts,tsx}\"",
    "lint:print": "eslint --print-config eslint.config.mjs > eslint-show-config.json",
    "fm:check": "prettier --check \"{apps,packages}/**/*.{js,jsx,ts,tsx}\"",
    "fm:fix": "prettier --write \"{apps,packages}/**/*.{js,jsx,ts,tsx}\"",
    "fix:all": "pnpm run lint:fix && pnpm run fm:fix",
    "cleanup": "find . -name \"node_modules\" -type d -prune -exec rm -rf '{}' +",
    "changeset": "changeset",
    "ai-prompt": "ts-node scripts/gen-aiprompt.ts",
    "publish": "ts-node scripts/publish.ts",
    "link:global": "cd apps/xec && pnpm build && npm link",
    "unlink:global": "cd apps/xec && npm unlink -g @xec-sh/cli",
    "docs:start": "cd docs && pnpm start",
    "docs:build": "cd docs && pnpm build",
    "docs:serve": "cd docs && pnpm serve",
    "docs:deploy": "cd docs && pnpm deploy",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@types/add": "^2.0.3",
    "@types/debug": "^4",
    "@types/node": "^25.0.3",
    "@typescript-eslint/eslint-plugin": "8.50.1",
    "@typescript-eslint/parser": "8.50.1",
    "add": "^2.0.6",
    "debug": "^4.4.3",
    "eslint": "9.39.2",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-perfectionist": "^5.1.0",
    "eslint-plugin-unused-imports": "4.3.0",
    "prettier": "^3.7.4",
    "ts-loader": "9.5.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "turbo": "^2.7.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "8.50.1"
  },
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=22"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp",
      "esbuild",
      "ssh2",
      "cpu-features",
      "node-pty"
    ]
  }
}